# web-beadando

./: pom.xml
src/main/java/web/beadando/persistence/entity/: Company.java  Person.java  PersonCompany.java  PersonCompanyId.java
src/main/java/web/beadando/persistence/entitymanager/: CompanyDao.java  PersonCompanyDao.java  PersonDao.java
src/main/java/web/beadando/security/: ApplicationConfig.java  CustomInMemoryIdentityStore.java
src/main/java/web/beadando/service/: CompanyService.java  ModelMapper.java  PersonCompanyService.java  PersonService.java
src/main/java/web/beadando/service/domain/: CompanyDto.java  PersonCompanyDto.java  PersonDto.java
src/main/java/web/beadando/service/impl/: CompanyServiceImpl.java  PersonCompanyServiceImpl.java  PersonServiceImpl.java
src/main/java/web/beadando/view/: CompanyBean.java  LoginBacking.java  LogoutBacking.java  PersonBean.java  PersonCompanyBean.java
src/main/java/web/beadando/view/converter/: CompanyConverter.java  PersonConverter.java
src/main/java/web/beadando/view/listener/: FlywayListener.java
src/main/resources/db/migration/: V1_1__create_person_table.sql  V1_2__create__company_table.sql  V1_3__create_person_company.sql
src/main/webapp/: login.xhtml
src/main/webapp/app/: company.xhtml  index.xhtml  person.xhtml  personCompany.xhtml
src/main/webapp/resources/css/: login.css
